; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=0,1,000080,f2f2f2,0
C[CAR]=1,0,262626,f2f2f2,0
C[CBK]=0,0,262626,d9d9d9,0
C[CMT]=1,0,008000,f2f2f2,0
C[CTL]=1,0,00ffff,f2f2f2,0
C[CVL]=0,0,8c8b8b,f2f2f2,0
C[DFA]=0,0,d20000,ffd0a2,0
C[DFC]=1,0,006f00,c0fdbd,0
C[DFD]=1,0,006ad5,ace9ff,0
C[EBK]=1,0,262626,f7f7f7,0
C[EOF]=1,0,595857,f2f2f2,0
C[EOL]=1,0,8c8b8b,f2f2f2,0
C[FN2]=1,0,262626,ffffa0,0
C[FN3]=1,0,262626,99ff99,0
C[FN4]=1,0,262626,9999ff,0
C[FN5]=1,0,262626,ff66ff,0
C[FND]=1,0,262626,00ffff,0
C[HDC]=0,0,400080,f2f2f2,0
C[IME]=0,0,0000ff,f2f2f2,0
C[KW1]=1,0,4080ff,f2f2f2,0
C[KW2]=1,0,0080ff,f2f2f2,0
C[KW3]=1,0,0080ff,f2f2f2,0
C[KW4]=1,0,0080ff,f2f2f2,0
C[KW5]=1,0,0080ff,f2f2f2,0
C[KW6]=1,0,0080ff,f2f2f2,0
C[KW7]=1,0,0080ff,f2f2f2,0
C[KW8]=1,0,0080ff,f2f2f2,0
C[KW9]=1,0,0080ff,f2f2f2,0
C[KWA]=1,0,0080ff,f2f2f2,0
C[LNO]=1,0,8c8b8b,f2f2f2,0
C[MOD]=1,1,8c8b8b,f2f2f2,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,d9d9d9,f2f2f2,0
C[NUM]=0,0,0000eb,f2f2f2,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,262626,f2f2f2,0
C[RK1]=1,1,262626,f2f2f2,0
C[RK2]=1,0,00618a,f2f2f2,0
C[RK3]=1,0,f2f2f2,c08000,0
C[RK4]=1,0,8c8b8b,f2f2f2,0
C[RK5]=1,0,8c8b8b,f2f2f2,0
C[RK6]=1,0,8c8b8b,f2f2f2,0
C[RK7]=1,0,8c8b8b,f2f2f2,0
C[RK8]=1,0,8c8b8b,f2f2f2,0
C[RK9]=1,0,8c8b8b,f2f2f2,0
C[RKA]=1,0,8c8b8b,f2f2f2,0
C[RUL]=1,0,262626,f2f2f2,0
C[SEL]=1,0,f2f2f2,262626,0
C[SPC]=0,0,c0c0c0,f2f2f2,0
C[SQT]=0,0,808040,f2f2f2,0
C[TAB]=1,0,808080,f2f2f2,0
C[TXT]=1,0,262626,f2f2f2,0
C[UND]=1,0,8c8b8b,f2f2f2,0
C[URL]=1,0,a25100,f2f2f2,1
C[VER]=0,0,c0c0c0,f2f2f2,0
C[WQT]=0,0,400080,f2f2f2,0
C[ZEN]=1,0,c0c0c0,f2f2f2,0

